<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>The Shruti</title>
</head>

<body>

    <nav class="nav">
        <div class="logo">
            <img src="https://images.freeimages.com/images/previews/531/letter-c-1641882.png" alt="logo" />
            <h1>Shruti</h1>
        </div>
        <ul class="tabs">
            <li>Home</li>
            <li>About</li>
            <li>skills</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="container">
        <div class="home">
            <div class="home-info">
                <h1>Hello👋</h1>
                <h1> My name is Shruti Walve</h1>
                <h2>I am a 3rd year CS student</h2>
                <p> I have always been passionate about technology and the endless possibilities it offers. I am
                    constantly learning and challenging myself to improve my
                    skills and knowledge in the field. In my free time, I enjoy working on personal projects that allow
                    me to explore new technologies and apply my skills in practical ways. Ultimately, my goal is to
                    become a skilled software developer and contribute to the development of innovative solutions that
                    have a positive impact on society.</p>
            </div>
            <div class="home-img">
                <img src="https://i.pinimg.com/originals/e0/1b/29/e01b29b042be706fad0b5dd11cc7b980.jpg"
                    alt="my-photos">
            </div>
        </div>
    </div>
</body>

</html>
